 Episode 068-05 ([[Level 1000]]) Redesigned (6)
     Board Changed
     1 star:    1000 -> 100000
     2 star:    2000000 -> 1000000
     3 star:    3500000 -> 1500000
     Order:    G: 1000, B: 1000, O: 1000 -> G: 500, B: 500, O: 500
     KEY per move:    7 -> 4
  
 Episode 134-15 ([[Level 2000]]) Redesigned (8)
     Board Changed
     Moves:    50 -> 35
     Order:    B: 20, G: 2, P: 200 -> G: 100, P: 100
     SWIRL on board:    7 -> 0
     MYSTERY on board:    5 -> 0
     STRIPED per move:    -1 -> 2
     WRAPPED per move:    -1 -> 2
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 201-10 ([[Level 3000]]) Redesigned (3)
     Board Changed
     Order:    JF: 333 -> JF: 200
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 268-05 ([[Level 4000]]) Redesigned (5)
     Board Changed
     Moves:    20 -> 30
     Jelly I:    28 -> 40
     Jelly II:    12 -> 0
     Order:    Waffle: 40 -> Waffle: 44
  
 Episode 270-01 ([[Level 4026]]) Redesigned (1)
     LUCKY on board:    9 -> 0
  
 Episode 325-06 ([[Level 4856]]) Redesigned (3)
     Board Changed
     Moves:    28 -> 22
     Colors:    5 -> 4
  
 Episode 325-12 ([[Level 4862]]) Redesigned (1)
     Magic Mixer:    Icing3-> : 4 per 3 moves -> NEW 19-> : 4 per 3 moves
  
 Episode 325-14 ([[Level 4864]]) Redesigned (3)
     Board Changed
     Moves:    23 -> 27
     WAFFLE on board:    8 -> 4
  
 Episode 327-06 ([[Level 4886]]) Redesigned (2)
     Board Changed
     WRAPPED per move:    2 -> 3
  
 Episode 327-07 ([[Level 4887]]) Redesigned (2)
     KEY per move:    3 -> 0
     KEY on board:    0 -> 1
  
 Episode 327-09 ([[Level 4889]]) Redesigned (1)
     Board Changed
  
 Episode 328-03 ([[Level 4898]]) Redesigned (2)
     Board Changed
     Moves:    32 -> 28
  
 Episode 328-11 ([[Level 4906]]) Redesigned (2)
     Board Changed
     Order:    Y+: 3, Waffle: 38 -> Y+: 3, Waffle: 57
  
 Episode 328-13 ([[Level 4908]]) Redesigned (1)
     Board Changed
  
 Episode 328-14 ([[Level 4909]]) Redesigned (1)
     Board Changed
  
 Episode 329-03 ([[Level 4913]]) Redesigned (1)
     Board Changed
  
 Episode 329-06 ([[Level 4916]]) Redesigned (2)
     Board Changed
     Moves:    23 -> 20
  
 Episode 329-12 ([[Level 4922]]) Redesigned (1)
     Board Changed
  
 Episode 330-01 ([[Level 4926]]) Redesigned (1)
     Board Changed
  
 Episode 330-03 ([[Level 4928]]) Redesigned (1)
     Moves:    30 -> 27
  
 Episode 330-04 ([[Level 4929]]) Redesigned (2)
     Board Changed
     Order:    MultiChoco: 15, Choco: 15, Swirl: 50 -> MultiChoco: 8, Choco: 8, Swirl: 50
  
 Episode 330-09 ([[Level 4934]]) Redesigned (1)
     Board Changed
  
 Episode 330-10 ([[Level 4935]]) Redesigned (5)
     Board Changed
     Jelly I:    0 -> 24
     Jelly II:    40 -> 16
     Bomb timer:    10 -> 18
     STRIPEDROW per move:    0 -> 5
  
 Episode 330-11 ([[Level 4936]]) Redesigned (3)
     1 star:    459660 -> 590000
     2 star:    587400 -> 790000
     3 star:    792400 -> 900000
  
 Episode 330-14 ([[Level 4939]]) Redesigned (2)
     Board Changed
     Moves:    27 -> 25
  
 Episode 330-15 ([[Level 4940]]) Redesigned (1)
     Board Changed
  
 Episode 331-07 ([[Level 4947]]) Redesigned (1)
     Board Changed
  
 Episode 331-08 ([[Level 4948]]) Redesigned (1)
     Board Changed
  
 Episode 331-09 ([[Level 4949]]) Redesigned (4)
     Board Changed
     1 star:    160000 -> 400000
     2 star:    220000 -> 500000
     3 star:    300000 -> 600000
  
 Episode 331-11 ([[Level 4951]]) Redesigned (3)
     Board Changed
     Jelly I:    65 -> 2
     Jelly II:    0 -> 64
  
 Episode 331-12 ([[Level 4952]]) Redesigned (3)
     Board Changed
     WRAPPED per move:    0 -> 4
     WRAPPED on board:    1 -> 0
  
 Episode 331-13 ([[Level 4953]]) Redesigned (1)
     Board Changed
  
 Episode 331-14 ([[Level 4954]]) Redesigned (1)
     Board Changed
  
 Episode 332-03 ([[Level 4958]]) Redesigned (8)
     Board Changed
     Moves:    35 -> 28
     Colors:    5 -> 4
     Jelly II:    18 -> 14
     WRAPPED per move:    0 -> 5
     WRAPPED on board:    0 -> 1
     STRIPEDCOL per move:    0 -> 5
     STRIPEDCOL on board:    0 -> 1
  
 Episode 332-08 ([[Level 4963]]) Redesigned (1)
     Board Changed
  
 Episode 333-11 ([[Level 4981]]) Redesigned (1)
     Board Changed
  
 Episode 334-02 ([[Level 4987]]) Redesigned (3)
     Board Changed
     Moves:    30 -> 32
     STRIPEDROW per move:    2 -> 1
  
 Episode 334-03 ([[Level 4988]]) Redesigned (2)
     Moves:    20 -> 19
     STRIPED per move:    1 -> 2
  
 Episode 334-05 ([[Level 4990]]) Redesigned (2)
     Board Changed
     Moves:    25 -> 29
  
 Episode 334-06 ([[Level 4991]]) Redesigned (1)
     Moves:    27 -> 19
  
 Episode 334-08 ([[Level 4993]]) Redesigned (3)
     1 star:    1000000 -> 8000000
     2 star:    1100000 -> 9500000
     3 star:    1300000 -> 11000000
  
 Episode 334-09 ([[Level 4994]]) Redesigned (1)
     Moves:    35 -> 29
  
 Episode 334-11 ([[Level 4996]]) Redesigned (1)
     STRIPED per move:    4 -> 3
  
 Episode 334-12 ([[Level 4997]]) Redesigned (2)
     Moves:    30 -> 28
     Order:    CakeBomb: 2, Swirl: 20 -> CakeBomb: 2, Swirl: 24
  
 Episode 334-14 ([[Level 4999]]) Redesigned (2)
     Board Changed
     LUCKY per move:    0 -> 1
  
 Episode 334-15 ([[Level 5000]]) Redesigned (4)
     Moves:    50 -> 40
     2 star:    9000000 -> 5000000
     3 star:    11100000 -> 9000000
     KEY per move:    5 -> 3
  
 Episode 335-01 ([[Level 5001]]) Redesigned (1)
     Board Changed
  
 Episode 335-03 ([[Level 5003]]) Redesigned (1)
     Moves:    23 -> 25
  
 Episode 335-04 ([[Level 5004]]) Redesigned (2)
     Board Changed
     Moves:    25 -> 20
  
 Episode 335-05 ([[Level 5005]]) Redesigned (0)
  
 Episode 335-06 ([[Level 5006]]) Redesigned (1)
     Moves:    25 -> 27
  
 Episode 335-08 ([[Level 5008]]) Redesigned (2)
     Board Changed
     KEY per move:    4 -> 2
  
 Episode 335-09 ([[Level 5009]]) Redesigned (1)
     Board Changed
  
 Episode 335-10 ([[Level 5010]]) Redesigned (0)
  
 Episode 335-14 ([[Level 5014]]) Redesigned (1)
     Moves:    23 -> 17
  
 Episode 335-15 ([[Level 5015]]) Redesigned (0)
  
 Episode 336-01 ([[Level 5016]]) Redesigned (1)
     Moves:    30 -> 26
  
 Episode 336-02 ([[Level 5017]]) Redesigned (4)
     Board Changed
     Moves:    25 -> 20
     SWIRL per move:    0 -> 1
     SWIRL on board:    0 -> 10
  
 Episode 336-03 ([[Level 5018]]) Redesigned (1)
     Moves:    25 -> 23
  
 Episode 336-06 ([[Level 5021]]) Redesigned (2)
     Moves:    20 -> 19
     Bomb timer:    15 -> 14
  
 Episode 336-07 ([[Level 5022]]) Redesigned (1)
     Moves:    24 -> 21
  
 Episode 336-11 ([[Level 5026]]) Redesigned (1)
     Moves:    30 -> 20
  
 Episode 336-12 ([[Level 5027]]) Redesigned (1)
     Moves:    25 -> 22
  
 Episode 336-13 ([[Level 5028]]) Redesigned (1)
     Moves:    29 -> 23
  
 Episode 336-15 ([[Level 5030]]) Redesigned (0)
  
 Episode 337-02 ([[Level 5032]]) Redesigned (4)
     Board Changed
     Moves:    40 -> 32
     SWIRL on board:    13 -> 5
     Magic Mixer:    NEW 15-> : 3 per 3 moves -> NEW 15-> : 2 per 3 moves
  
 Episode 337-04 ([[Level 5034]]) Redesigned (2)
     1 star:    1000000 -> 1500000
     2 star:    1500000 -> 1700000
  
 Episode 337-06 ([[Level 5036]]) Redesigned (1)
     Moves:    35 -> 32
  
 Episode 337-07 ([[Level 5037]]) Redesigned (1)
     Moves:    24 -> 22
  
 Episode 337-08 ([[Level 5038]]) Redesigned (2)
     Board Changed
     Moves:    30 -> 27
  
 Episode 337-11 ([[Level 5041]]) Redesigned (1)
     Moves:    32 -> 30
  
 Episode 337-13 ([[Level 5043]]) Redesigned (2)
     Board Changed
     Moves:    25 -> 22
  
 Episode 337-14 ([[Level 5044]]) Redesigned (1)
     Board Changed
  
 Episode 337-15 ([[Level 5045]]) Redesigned (1)
     Moves:    34 -> 33
  
 Episode 342-01 ([[Level 5106]]) Redesigned (10)
     Board Changed
     Conveyors Changed
     Moves:    35 -> 25
     Colors:    6 -> 5
     1 star:    20000 -> 15000
     2 star:    35000 -> 220000
     3 star:    45000 -> 290000
     Jelly I:    0 -> 42
     Jelly II:    10 -> 27
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-02 ([[Level 5107]]) Redesigned (14)
     Board Changed
     Conveyors Changed
     Type:    4 -> 8
     Moves:    50 -> 20
     Colors:    6 -> 4
     1 star:    40000 -> 15000
     2 star:    80000 -> 350000
     3 star:    130000 -> 400000
     Hazel:    2 -> -1
     Cherry:    2 -> -1
     Order:    -- -> Icing: 54, Popcorn: 4
     INGREDIENT per move:    15 -> -1
     INGREDIENT on board:    1 -> -1
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-03 ([[Level 5108]]) Redesigned (13)
     Board Changed
     Conveyors Changed
     Type:    2 -> 4
     Moves:    50 -> 20
     Colors:    6 -> 4
     1 star:    70000 -> 10000
     2 star:    80000 -> 90000
     3 star:    90000 -> 110000
     Jelly I:    23 -> 0
     Jelly II:    9 -> 0
     Hazel:    -1 -> 1
     Bomb timer:    -1 -> 5
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-04 ([[Level 5109]]) Redesigned (19)
     Board Changed
     Type:    4 -> 8
     Moves:    21 -> 20
     Colors:    5 -> 3
     1 star:    30000 -> 36000
     2 star:    45000 -> 56000
     3 star:    55000 -> 66000
     Hazel:    2 -> -1
     Cherry:    3 -> -1
     Order:    -- -> Waffle: 36
     INGREDIENT per move:    4 -> -1
     INGREDIENT on board:    1 -> -1
     SWIRL per move:    -1 -> 1
     SWIRL on board:    -1 -> 5
     WAFFLE per move:    -1 -> 2
     WAFFLE on board:    -1 -> 1
     KEY on board:    -1 -> 1
     STRIPEDROW per move:    -1 -> 1
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-05 ([[Level 5110]]) Redesigned (14)
     Board Changed
     Type:    2 -> 6
     Moves:    20 -> 30
     Colors:    5 -> 4
     1 star:    50000 -> 150000
     2 star:    65000 -> 275000
     3 star:    85000 -> 300000
     Jelly II:    4 -> 58
     Cherry:    -1 -> 2
     INGREDIENT per move:    -1 -> 1
     SWIRL on board:    -1 -> 19
     WAFFLE on board:    -1 -> 3
     STRIPEDROW on board:    -1 -> 1
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-06 ([[Level 5111]]) Redesigned (11)
     Board Changed
     Type:    1 -> 2
     Moves:    -1 -> 30
     Time:    90 -> -1
     Colors:    6 -> 4
     1 star:    10000 -> 50000
     2 star:    20000 -> 250000
     3 star:    30000 -> 330000
     Jelly II:    0 -> 68
     STRIPED per move:    -1 -> 3
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-07 ([[Level 5112]]) Redesigned (13)
     Board Changed
     Type:    2 -> 4
     Moves:    37 -> 22
     Colors:    5 -> 4
     1 star:    120000 -> 50000
     2 star:    220000 -> 75000
     3 star:    310000 -> 90000
     Jelly I:    27 -> 0
     Jelly II:    38 -> 0
     Cherry:    -1 -> 5
     INGREDIENT per move:    -1 -> 1
     WAFFLE on board:    -1 -> 4
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-08 ([[Level 5113]]) Redesigned (15)
     Board Changed
     Conveyors Changed
     Type:    2 -> 10
     Moves:    40 -> 25
     Colors:    5 -> 4
     1 star:    40000 -> 140000
     2 star:    60000 -> 260000
     3 star:    80000 -> 380000
     Jelly I:    6 -> 15
     Jelly II:    0 -> 54
     Order:    -- -> Swirl: 21, Icing: 42
     SWIRL on board:    0 -> 12
     KEY on board:    0 -> 1
     STRIPED on board:    0 -> 1
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-09 ([[Level 5114]]) Redesigned (16)
     Board Changed
     Conveyors Changed
     Type:    2 -> 0
     Moves:    50 -> 20
     Colors:    6 -> 3
     1 star:    20000 -> 550000
     2 star:    60000 -> 590000
     3 star:    100000 -> 600000
     Jelly I:    8 -> 0
     Bomb timer:    -1 -> 7
     BOMB per move:    -1 -> 2
     BOMB on board:    -1 -> 2
     MYSTERY per move:    -1 -> 1
     MYSTERY on board:    -1 -> 2
     STRIPED on board:    -1 -> 9
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-10 ([[Level 5115]]) Redesigned (16)
     Board Changed
     Conveyors Changed
     Type:    4 -> 8
     Moves:    40 -> 30
     Colors:    5 -> 4
     1 star:    40000 -> 70000
     2 star:    70000 -> 130000
     3 star:    100000 -> 190000
     Hazel:    2 -> -1
     Cherry:    2 -> -1
     Order:    -- -> Y+: 50
     INGREDIENT per move:    8 -> -1
     INGREDIENT on board:    1 -> -1
     LUCKY on board:    -1 -> 30
     STRIPEDROW per move:    -1 -> 3
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-11 ([[Level 5116]]) Redesigned (12)
     Board Changed
     Type:    4 -> 6
     Moves:    15 -> 24
     1 star:    50000 -> 34000
     2 star:    75000 -> 170000
     3 star:    125000 -> 230000
     Jelly II:    0 -> 24
     Hazel:    1 -> 0
     Cherry:    0 -> 1
     INGREDIENT per move:    15 -> 0
     KEY per move:    -1 -> 2
     Magic Mixer:    -- -> Choco1-> : 1 per 3 moves
  
 Episode 342-12 ([[Level 5117]]) Redesigned (17)
     Board Changed
     Conveyors Changed
     Type:    2 -> 10
     Moves:    45 -> 27
     Colors:    5 -> 4
     1 star:    30000 -> 20000
     2 star:    80000 -> 310000
     3 star:    140000 -> 380000
     Jelly I:    22 -> 0
     Jelly II:    10 -> 63
     Order:    -- -> Mystery: 20, Swirl: 20
     Bomb timer:    0 -> 10
     MYSTERY per move:    0 -> 1
     MYSTERY on board:    0 -> 3
     LUCKY per move:    -1 -> 1
     LUCKY on board:    -1 -> 3
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-13 ([[Level 5118]]) Redesigned (14)
     Board Changed
     Type:    4 -> 6
     Moves:    45 -> 30
     Colors:    6 -> 4
     1 star:    60000 -> 224000
     2 star:    80000 -> 274000
     3 star:    120000 -> 324000
     Jelly II:    0 -> 72
     Hazel:    2 -> 0
     Cherry:    2 -> 8
     INGREDIENT per move:    15 -> 0
     INGREDIENT on board:    1 -> 0
     STRIPED per move:    -1 -> 3
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-14 ([[Level 5119]]) Redesigned (14)
     Board Changed
     Conveyors Changed
     Moves:    20 -> 27
     Colors:    5 -> 4
     1 star:    60000 -> 34000
     2 star:    70000 -> 130000
     3 star:    80000 -> 160000
     Jelly I:    8 -> 0
     Jelly II:    8 -> 34
     STRIPEDROW per move:    -1 -> 1
     STRIPEDROW on board:    -1 -> 1
     STRIPEDCOL per move:    -1 -> 1
     STRIPEDCOL on board:    -1 -> 1
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 342-15 ([[Level 5120]]) Redesigned (15)
     Board Changed
     Conveyors Changed
     Type:    1 -> 8
     Moves:    -1 -> 23
     Time:    90 -> -1
     Colors:    6 -> 3
     1 star:    15000 -> 20000
     2 star:    25000 -> 85000
     3 star:    35000 -> 110000
     Order:    -- -> G: 199, MagicMixer: 4
     STRIPEDROW per move:    -1 -> 1
     STRIPEDROW on board:    -1 -> 1
     STRIPEDCOL per move:    -1 -> 1
     STRIPEDCOL on board:    -1 -> 1
     Magic Mixer:    -- -> Swirl -> : 3 per 3 moves
  
 Episode 343-01 ([[Level 5121]]) Redesigned (11)
     Board Changed
     Moves:    35 -> 25
     Colors:    6 -> 4
     1 star:    20000 -> 150000
     2 star:    35000 -> 350000
     3 star:    45000 -> 500000
     Jelly II:    10 -> 72
     SWIRL on board:    -1 -> 4
     WAFFLE on board:    -1 -> 4
     WRAPPED on board:    -1 -> 1
     Magic Mixer:    -- -> Choco3-> : 1 per 3 moves
  
 Episode 343-02 ([[Level 5122]]) Redesigned (18)
     Board Changed
     Conveyors Changed
     Type:    4 -> 10
     Moves:    50 -> 23
     Colors:    6 -> 4
     1 star:    40000 -> 36000
     2 star:    80000 -> 300000
     3 star:    130000 -> 360000
     Jelly II:    0 -> 36
     Hazel:    2 -> -1
     Cherry:    2 -> -1
     Order:    -- -> G: 250
     Bomb timer:    -1 -> 10
     INGREDIENT per move:    15 -> -1
     INGREDIENT on board:    1 -> -1
     STRIPED per move:    -1 -> 1
     WRAPPED per move:    -1 -> 1
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 343-03 ([[Level 5123]]) Redesigned (14)
     Board Changed
     Conveyors Changed
     Type:    2 -> 6
     Moves:    50 -> 24
     Colors:    6 -> 4
     1 star:    70000 -> 170000
     2 star:    80000 -> 280000
     3 star:    90000 -> 390000
     Jelly I:    23 -> 0
     Jelly II:    9 -> 75
     Cherry:    -1 -> 2
     INGREDIENT per move:    -1 -> 1
     WAFFLE on board:    -1 -> 16
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 343-04 ([[Level 5124]]) Redesigned (14)
     Board Changed
     Type:    4 -> 0
     Moves:    21 -> 25
     1 star:    30000 -> 67000
     2 star:    45000 -> 92000
     3 star:    55000 -> 120000
     Hazel:    2 -> -1
     Cherry:    3 -> -1
     INGREDIENT per move:    4 -> -1
     INGREDIENT on board:    1 -> -1
     CHAMELEON on board:    -1 -> 5
     STRIPED per move:    -1 -> 1
     WRAPPED per move:    -1 -> 3
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 343-05 ([[Level 5125]]) Redesigned (10)
     Board Changed
     Conveyors Changed
     Moves:    20 -> 25
     Colors:    5 -> 4
     1 star:    50000 -> 118000
     2 star:    65000 -> 200000
     3 star:    85000 -> 250000
     Jelly II:    4 -> 59
     STRIPEDCOL per move:    -1 -> 3
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 343-06 ([[Level 5126]]) Redesigned (17)
     Board Changed
     Conveyors Changed
     Type:    1 -> 6
     Moves:    -1 -> 30
     Time:    90 -> -1
     Colors:    6 -> 4
     1 star:    10000 -> 100000
     2 star:    20000 -> 250000
     3 star:    30000 -> 400000
     Jelly II:    0 -> 67
     Cherry:    -1 -> 6
     INGREDIENT per move:    -1 -> 1
     SWIRL on board:    -1 -> 14
     WAFFLE on board:    -1 -> 4
     WRAPPED on board:    -1 -> 1
     STRIPEDCOL on board:    -1 -> 1
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 343-07 ([[Level 5127]]) Redesigned (13)
     Board Changed
     Type:    2 -> 10
     Moves:    37 -> 26
     Colors:    5 -> 4
     1 star:    120000 -> 68000
     2 star:    220000 -> 265000
     3 star:    310000 -> 289000
     Jelly I:    27 -> 0
     Jelly II:    38 -> 63
     Order:    -- -> G: 100
     LUCKY per move:    -1 -> 1
     LUCKY on board:    -1 -> 2
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 343-08 ([[Level 5128]]) Redesigned (16)
     Board Changed
     Conveyors Changed
     Type:    2 -> 4
     Moves:    40 -> 18
     Colors:    5 -> 4
     1 star:    40000 -> 80000
     2 star:    60000 -> 120000
     3 star:    80000 -> 140000
     Jelly I:    6 -> 0
     Cherry:    -1 -> 8
     INGREDIENT on board:    -1 -> 8
     SWIRL on board:    0 -> 4
     CHAMELEON on board:    0 -> 8
     KEY on board:    0 -> 1
     COLORBOMB on board:    -1 -> 3
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 343-09 ([[Level 5129]]) Redesigned (11)
     Board Changed
     Type:    2 -> 8
     Moves:    50 -> 25
     Colors:    6 -> 4
     2 star:    60000 -> 210000
     3 star:    100000 -> 275000
     Jelly I:    8 -> 0
     Order:    -- -> MultiChoco: 25, Mystery: 6, B: 220
     Bomb timer:    -1 -> 20
     LUCKY on board:    -1 -> 10
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 343-10 ([[Level 5130]]) Redesigned (19)
     Board Changed
     Conveyors Changed
     Type:    4 -> 10
     Moves:    40 -> 30
     Colors:    5 -> 4
     1 star:    40000 -> 140000
     2 star:    70000 -> 360000
     3 star:    100000 -> 420000
     Jelly II:    0 -> 72
     Hazel:    2 -> -1
     Cherry:    2 -> -1
     Order:    -- -> Waffle: 40, Swirl: 20
     INGREDIENT per move:    8 -> -1
     INGREDIENT on board:    1 -> -1
     SWIRL on board:    -1 -> 10
     WAFFLE on board:    -1 -> 15
     KEY on board:    -1 -> 4
     STRIPEDROW on board:    -1 -> 1
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 343-11 ([[Level 5131]]) Redesigned (13)
     Board Changed
     Conveyors Changed
     Moves:    15 -> 30
     1 star:    50000 -> 15000
     2 star:    75000 -> 30000
     3 star:    125000 -> 60000
     Hazel:    1 -> 0
     Cherry:    0 -> 15
     INGREDIENT per move:    15 -> 0
     INGREDIENT on board:    1 -> 0
     SWIRL on board:    -1 -> 10
     WAFFLE on board:    -1 -> 10
     Magic Mixer:    -- -> Lock  -> : 1 per 3 moves
  
 Episode 343-12 ([[Level 5132]]) Redesigned (14)
     Board Changed
     Conveyors Changed
     Type:    2 -> 8
     Moves:    45 -> 30
     Colors:    5 -> 4
     1 star:    30000 -> 100000
     2 star:    80000 -> 225000
     3 star:    140000 -> 300000
     Jelly I:    22 -> 0
     Jelly II:    10 -> 0
     Order:    -- -> Icing: 50, Waffle: 25, MultiChoco: 15
     WAFFLE on board:    -1 -> 5
     KEY on board:    0 -> 1
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 Episode 343-13 ([[Level 5133]]) Redesigned (16)
     Board Changed
     Conveyors Changed
     Type:    4 -> 6
     Moves:    45 -> 26
     Colors:    6 -> 4
     1 star:    60000 -> 66000
     2 star:    80000 -> 620000
     3 star:    120000 -> 653000
     Jelly II:    0 -> 66
     Hazel:    2 -> 0
     Cherry:    2 -> 4
     Bomb timer:    -1 -> 10
     INGREDIENT per move:    15 -> 4
     INGREDIENT on board:    1 -> 0
     WRAPPED per move:    -1 -> 4
     Magic Mixer:    -- -> Special-> : 1 per 3 moves
  
 Episode 343-14 ([[Level 5134]]) Redesigned (15)
     Board Changed
     Conveyors Changed
     Moves:    20 -> 26
     Colors:    5 -> 4
     1 star:    60000 -> 54000
     2 star:    70000 -> 200000
     3 star:    80000 -> 230000
     Jelly I:    8 -> 18
     Jelly II:    8 -> 36
     SWIRL per move:    -1 -> 1
     KEY per move:    -1 -> 2
     WRAPPED per move:    -1 -> 1
     STRIPEDROW per move:    -1 -> 1
     STRIPEDCOL per move:    -1 -> 1
     Magic Mixer:    -- -> Choco -> : 1 per 3 moves
  
 Episode 343-15 ([[Level 5135]]) Redesigned (17)
     Board Changed
     Conveyors Changed
     Type:    1 -> 10
     Moves:    -1 -> 30
     Time:    90 -> -1
     Colors:    6 -> 4
     1 star:    15000 -> 160000
     2 star:    25000 -> 290000
     3 star:    35000 -> 360000
     Jelly II:    0 -> 66
     Order:    -- -> MultiChoco: 66, Y+: 66
     SWIRL on board:    -1 -> 5
     MYSTERY on board:    -1 -> 1
     CHAMELEON on board:    -1 -> 4
     LUCKY on board:    -1 -> 18
     COLORBOMB on board:    -1 -> 2
     Magic Mixer:    -- -> None: 1 per 3 moves
  
 <104 levels redesigned>
 <73 boards redesigned>
