"accelerationMap" (2723)
"cameraTargets" (2723)
"candyCannons" (2713)
"colorWeights" (2723)
"cyanColorBombtarget" (84)	L16 L20 L23 L24 L33 L34 L36 L37 L39 L42 L43 L46 L47 L50 L51 L53 L54 L55 L56 L57 L58 L61 L69 L71 L74 L76 L78 L86 L88 L89 L92 L97 L103 L104 L111 L114 L118 L123 L124 L131 L136 L139 L144 L148 L149 L151 L163 L164 L167 L168 L172 L174 L181 L182 L188 L190 L192 L194 L196 L197 L199 L206 L207 L211 L212 L213 L216 L221 L222 L226 L227 L231 L233 L237 L241 L242 L246 L247 L252 L260 L263 L264 L276 L287 
"gameModeName" (2723)
"gameModeTasks" (2723)
"isPregameBoostersDisabled" (368)
"levelDefinitionId" (2723)
"levelId" (2723)
"liquoriceSpawnRate" (2713)
"maxNumLiquoriceOnScreen" (2713)
"minNumLiquoriceOnScreen" (2713)
"movesLimit" (2723)
"numberOfItemColors" (2723)
"portalTubes" (2723)
"portals" (2723)
"preferredColors" (2723)
"protocolVersion" (2723)
"randomSeed" (2723)
"reverseLevelIntroCameraScroll" (2486)
"scoreTargets" (2723)
"showAcceleration" (2709)
"showIntroCameraScroll" (2486)
"sidekickCollectionAmount" (2638)
"sidekickId" (2638)
"specialCandiesAmmunitionData" (2634)
"starlevel" (2723)
"tileMap" (2723)
"tutorialsToShow" (2722)
"useRandomColors" (2723)
