"_itemsToOrder"
"chameleonCandyMax"
"chameleonCandySpawn"
"colorBombMax"
"colorBombSpawn"
"colorWeightAdjustments"
"custom_score_match" 
"episodeId"
"evilSpawnerAmount"
"evilSpawnerElements"
"evilSpawnerInterval"
"extraMovesMin"
"extraMovesSpawn"
"extraMovesSpawnRate"
"fallingIcingMax"
"fallingIcingSpawn"
"fishMax" 2000-> 3000-> 4000-> 4862-> 4928-> 4934-> 4939-> 4940-> 4947-> 4948-> 4949-> 4951-> 4952-> 4953-> 4954-> 4987-> 4988-> 4990-> 4991-> 4993-> 4996-> 4997-> 4999-> 5000-> 5003-> 5006-> 5008-> 5009-> 5021-> 5022-> 5026-> 5027-> 5028-> 5030-> 5032-> 5034-> 5036-> 5037-> 5038-> 5041-> 5043-> 5044-> 5045-> 5206-> 5220-> 5223-> 5229-> 5231-> 5233-> 5234-> 5238-> 
"fishSpawn" 2000-> 3000-> 4000-> 4862-> 4928-> 4934-> 4939-> 4940-> 4947-> 4948-> 4949-> 4951-> 4952-> 4953-> 4954-> 4987-> 4988-> 4990-> 4991-> 4993-> 4996-> 4997-> 4999-> 5000-> 5003-> 5006-> 5008-> 5009-> 5021-> 5022-> 5026-> 5027-> 5028-> 5030-> 5032-> 5034-> 5036-> 5037-> 5038-> 5041-> 5043-> 5044-> 5045-> 5206-> 5220-> 5223-> 5229-> 5231-> 5233-> 5234-> 5238-> 
"friendsScoreTarget" 217-> 219-> 220-> 222-> 225-> 226-> 227-> 228-> 229-> 230-> 232-> 233-> 234-> 236-> 239-> 241-> 243-> 244-> 
"frogStomachSize"
"gameModeName"
"gates"
"id_meta"
"ingredientSpawnDensity"
"ingredients"
"initialMovesDuringMoonStruck"
"initialMovesUntilMoonStruck"
"isBalanceModeEnabled" 3-> 135-> 213-> 221-> 224-> 325-> 336-> 337-> 338-> 339-> 344-> 346-> 351-> 352-> 353-> 355-> 359-> 360-> 363-> 364-> 367-> 370-> 378-> 379-> 380-> 381-> 388-> 389-> 392-> 393-> 394-> 395-> 396-> 398-> 401-> 402-> 405-> 416-> 426-> 427-> 428-> 430-> 431-> 435-> 441-> 442-> 444-> 446-> 448-> 454-> 455-> 456-> 457-> 458-> 463-> 466-> 468-> 473-> 475-> 478-> 479-> 483-> 489-> 490-> 493-> 495-> 497-> 498-> 499-> 
"isOwlModeEnabled"
"isSpecialColorEnabled"
"leftWeightToTriggerMoonStruck"
"leftWeightToTriggerPiano" 3-> 392-> 
"levelDefinitionId_meta"
"levelId"
"licoriceMax"
"licoriceSpawn"
"luckyCandyMax"
"luckyCandySpawn"
"maxAllowedScaleDiff"
"maxDiff" 3-> 392-> 
"maxNumIngredientsOnScreen"
"moveLimit"
"mulockCandyMax"
"mulockCandySpawn"
"mysteryCandyMax"
"mysteryCandySpawn"
"name"
"numIngredientsOnScreen"
"numberOfColours"
"numberOfPianoStartMoves" 3-> 392-> 
"numberOfStartMovesUntilPiano" 3-> 392-> 
"pepperCandyExplosionTurns"
"pepperCandyMax"
"pepperCandySpawn"
"portals"
"protocolVersion"
"qa"
"randomConfig" 2-> 3-> 4-> 5-> 6-> 11-> 606-> 666001-> 666002-> 
"randomSeed"
"rightWeightToTriggerMoonStruck"
"rightWeightToTriggerPiano" 3-> 392-> 
"scoreTargets"
"stripedCandyMax"
"stripedCandySpawn"
"stripedColumnCandyMax"
"stripedColumnCandySpawn"
"stripedRowCandyMax"
"stripedRowCandySpawn"
"tileMap"
"timeCandyMax"
"timeCandySpawn"
"totalWeightToTriggerMoonStruck"
"useSplitWeightConditionToTriggerMoonStruck"
"useSplitWeightToTriggerPiano" 3-> 392-> 
"useTotalWeightConditionToTriggerMoonStruck"
"useTotalWeightToTriggerPiano" 3-> 392-> 
"version_meta"
"weightToTriggerPiano" 3-> 392-> 
"wrappedCandyMax"
"wrappedCandySpawn"
