L   1	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[0]}
L   2	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[1]}
L   3	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[1]}
L   4	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[1]}
L   5	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[3]}
L   6	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[1]}
L   7	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[1]}
L   8	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[6]}
L  13	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[6]}
L  15	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[1]}
L  17	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[1]}
L  19	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[1]}
L  23	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[0]}
L  25	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[0]}
L  31	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[0]}
L 606	{"mode":"Numbers Pool","modeModifier":"Default","seedPool":[2]}
L11421	{"mode":"Seed Pool","modeModifier":"Tutorial Only","seedPool":[0]}
