"_itemsToOrder"
"candyBars" 
"candyCobras"
"colorBombMax"
"colorBombSpawn"
"colorWeightAdjustments" 1204-> 1205-> 1214-> 1215-> 1221-> 1225-> 1226-> 1229-> 1230-> 1231-> 1234-> 1236-> 1240-> 1241-> 1245-> 1249-> 1270-> 1272-> 1273-> 1278-> 1283-> 1285-> 1289-> 1298-> 1299-> 1301-> 1305-> 1307-> 1308-> 
"custom_score_match" 7000-> 7587-> 8000-> 9000-> 10000-> 10688-> 11000-> 11099-> 
"disablePreLevelBoosters" 92-> 113-> 181-> 185-> 216-> 217-> 261-> 262-> 263-> 267-> 276-> 282-> 306-> 351-> 352-> 396-> 397-> 441-> 486-> 487-> 531-> 532-> 533-> 549-> 562-> 586-> 846-> 3309-> 4596-> 4597-> 4598-> 4600-> 4603-> 5676-> 5677-> 5678-> 5679-> 5680-> 5681-> 6531-> 6532-> 6534-> 6902-> 7116-> 7117-> 7119-> 7581-> 7582-> 7583-> 7596-> 7597-> 7598-> 8031-> 8032-> 8033-> 8421-> 8466-> 8511-> 8766-> 8767-> 8768-> 8772-> 8776-> 9143-> 9212-> 9372-> 9389-> 9489-> 9494-> 9512-> 9518-> 9542-> 9554-> 9572-> 9585-> 9617-> 9621-> 9624-> 9627-> 9668-> 9683-> 9740-> 9851-> 9989-> 10461-> 10462-> 10463-> 11378-> 11421-> 11485-> 11500-> 11679-> 11924-> 11969-> 
"episodeId"
"evilSpawnerAmount"
"evilSpawnerElements"
"evilSpawnerInterval"
"fallingIcingLevel"
"fallingIcingMax"
"fallingIcingSpawn"
"fishMax"
"fishSpawn"
"frogStomachSize"
"gameModeName"
"gates"
"id_meta"
"ingredientSpawnDensity"
"ingredients"
"levelDefinitionId_meta"
"levelId"
"levelType"
"licoriceMax"
"licoriceSpawn"
"luckyCandyMax"
"luckyCandySpawn"
"maxNumIngredientsOnScreen"
"moveLimit"
"mulockCandyMax"
"mulockCandySpawn"
"name"
"numIngredientsOnScreen"
"numberOfColours"
"orlocks"
"pepperCandyExplosionTurns"
"pepperCandyMax"
"pepperCandySpawn"
"portals"
"preferredColors"
"protocolVersion"
"qa"
"rainbowRapidsTargets"
"randomConfig" 2-> 3-> 4-> 5-> 6-> 7-> 8-> 13-> 15-> 17-> 19-> 23-> 25-> 31-> 606-> 11421-> 
"randomSeed"
"scoreTargets"
"shieldLevel"
"shieldMax"
"shieldSpawn"
"skulls"
"stripedCandyMax"
"stripedCandySpawn"
"stripedColumnCandyMax"
"stripedColumnCandySpawn"
"stripedRowCandyMax"
"stripedRowCandySpawn"
"tileMap"
"version_meta"
"wonderfulWrappers"
"wrappedCandyMax"
"wrappedCandySpawn"
